<head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://unpkg.com/nes.css@0.0.2/css/nes.min.css" rel="stylesheet" />
    <script type="text/javascript" src="./jquery-3.3.1.min.js"></script>
    <link href="./style.css" rel="stylesheet" />
</head>

<title> 🍕🏃‍ </title>

<body>
    <script>
        function toggleShow(s) {
            if($(s).css('display')=='none'){
                $(s).show().siblings('div').hide();
            } else{
                $(s).hide();
            }
        }
    </script>
    <header>
        <h1>
            <!-- pizza.png from https://dribbble.com/shots/3347778-Slice-O-Pixel-Pizza -->
            <img class="header-badge" src="./badges/pizza.png">
            PIZZA TOUR
        </h1>
    </header>
    <section class="containers">
        <div class="container is-rounded is-center">
            <p>Pizza, the 'only food' which never gets old.</p>
            <p>I'll list up some pizza shops i've been (and some comments later!).</p>
            <br>
            <p>Location</p>
            
            <div>
                <label>
                    <input type="radio" class="radio" name="location" onClick="toggleShow('#sinchon');"/>
                    <span>Sinchon</span>
                </label>
                <label>
                    <input type="radio" class="radio" name="location" onClick="toggleShow('#hongdae');"/>
                    <span>Hongdae</span>
                </label>
                <label>
                    <input type="radio" class="radio" name="location" onClick="toggleShow('#itaewon');"/>
                    <span>Itaewon</span>
                </label>
                <label>
                    <input type="radio" class="radio" name="location" onClick="toggleShow('#gangnam');"/>
                    <span>Gangnam</span>
                </label>
            </div>
        </div>
    </section>
    
    <section class="containers">
        <div class="container" id="sinchon" style="display: none">
            <div>
                Beezza <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/beer.png"/> <img class="mini-badge" src="./badges/delivery.png"/>
            </div>
            <br>
            <div>
                Domino's pizza <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/delivery.png"/>
            </div>
            <br>
            <div>
                Gamcheon brewery <img class="mini-badge" src="./badges/beer.png"/>
            </div>
            <br>
            <div>
                James Chicago pizza <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/beer.png"/> <img class="mini-badge" src="./badges/delivery.png"/>
            </div>
            <br>
            <div>
                Magsoy <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/beer.png"/>
            </div>
            <br>
            <div>
                Neighborhood <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/beer.png"/>
            </div>
            <br>
            <div>
                Newyork pizza <img class="mini-badge" src="./badges/pepsi.png"/> <img class="mini-badge" src="./badges/beer.png"/> <img class="mini-badge" src="./badges/delivery.png"/>
            </div>
            <br>
            <div>
                Papa Johns <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/delivery.png"/>
            </div>
            <br>
            <div>
                Papavalley pizza <img class="mini-badge" src="./badges/pepsi.png"/>
            </div>
            <br>
            <div>
                Pizza alvolo <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/delivery.png"/>
            </div>
            <br>
            <div>
                Pizza heaven <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/delivery.png"/>
            </div>
            <br>
            <div>
                Pizzamall <img class="mini-badge" src="./badges/cocacola.png"/>
            </div>
            <br>
            <div>
                Pizza maru <img class="mini-badge" src="./badges/cocacola.png"/>
            </div>
            <br>
            <div>
                Pizza school <img class="mini-badge" src="./badges/cocacola.png"/>
            </div>
            <br>
            <div>
                Pomodoro <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/beer.png"/> <img class="mini-badge" src="./badges/delivery.png"/>
            </div>
            <br>
            <div>
                Redcap pizza <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/delivery.png"/>
            </div>
            <br>
            <div>
                Yellow pizza <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/delivery.png"/>
            </div>
        </div>
        <div class="container" id="hongdae" style="display: none">
            <div>
                Marble pub <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/beer.png"/> <img class="mini-badge" src="./badges/delivery.png"/>
            </div>
            <br>
            <div>
                Monster pizza <img class="mini-badge" src="./badges/pepsi.png"/> <img class="mini-badge" src="./badges/beer.png"/>
            </div>
            <br>
            <div>
                Pizza company <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/delivery.png"/>
            </div>
            <br>
            <div>
                Pizza up <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/beer.png"/>
            </div>
            <br>
            <div>
                TRAVELnART pizza <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/beer.png"/> <img class="mini-badge" src="./badges/delivery.png"/>
            </div>
        </div>
        <div class="container" id="itaewon" style="display: none">
            <div>
                Motorcity <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/beer.png"/>
            </div>
            <br>
            <div>
                Pipe <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/beer.png"/>
            </div>
        </div>
        <div class="container" id="gangnam" style="display: none">
            <div>
                Dochi pizza <img class="mini-badge" src="./badges/cocacola.png"/>
            </div>
            <br>
            <div>
                The booth <img class="mini-badge" src="./badges/cocacola.png"/> <img class="mini-badge" src="./badges/beer.png"/>
            </div>
        </div>
        <!-- empty div for gap between place-div and footer -->
        <div></div>
    </section>
    
    <footer class="footer">
        <p>Pizza Ol Day<span>-</span><a href="https://github.com/KOREAN139" target="_blank">@KOREAN139</a></p>
        <a href="https://github.com/KOREAN139/pizzatour/issues/new">Any recommendations?</a>
    </footer>
</body>
